while True:
    a, b = float(input("Введите первое число: ")), float(input("Введите второе число: "))

    c = str(input("Введите операцию над числами или '0' для завершения программы: "))
    if c == "+":
        print(f"{a + b} - результат сложения")
    elif c == "-":
        print(f"{a - b} - результат вычитания")
    elif c == "*":
        print(f"{a * b} - результат умножения")
    elif c == '/':
        if b == 0:
            print("На ноль делить нельзя!")
        else:
            print(f'{a / b} - результат деления')
    elif c == "0":
        break